# SportsBetsAPI

./: .gitignore  README.md  SportsBetsUML  SportsBetsUML.drawio  Untitled Diagram.drawio  azure-pipelines.yml  generate_report.txt  sportsbets_database.sql
LoggerService/: ILoggerManager.cs  LoggerManager.cs  LoggerService.csproj  LoggerService.sln
SportsBetsAPI.Tests/: SportsBetsAPI.Tests.csproj  UnitTest1.cs  coverage.cobertura.xml  coverage.json
SportsBetsAPI.Tests/Controllers/: AccountControllerTest.cs  UserControllerTest.cs
SportsBetsAPI.Tests/Repository/: AccountRepositoryTest.cs  RepositoryBaseTest.cs  RepositoryContext.cs  SqliteInMemory.cs  UserRepositoryTest.cs
SportsBetsAPI.Tests/Services/: AccountServiceTest.cs  AuthService.Test.cs  AuthServiceTest.cs  UserServiceTest.cs  WagerServiceTest.cs
SportsBetsAPI.Tests/coveragereport/: LoggerService_LoggerManager.html  SportsBetsServer_Account.html  SportsBetsServer_AccountController.html  SportsBetsServer_AccountService.html  SportsBetsServer_AppException.html  SportsBetsServer_AutoMapperProfiles.html  SportsBetsServer_BaseController.html  SportsBetsServer_Counter.html  SportsBetsServer_CounterController.html  SportsBetsServer_ErrorHandler.html  SportsBetsServer_InitialCreate.html  SportsBetsServer_JwtMiddleware.html  SportsBetsServer_NotFoundException.html  SportsBetsServer_Policy.html  SportsBetsServer_Program.html  SportsBetsServer_RefreshToken.html  SportsBetsServer_RepositoryContext.html  SportsBetsServer_RepositoryContextModelSnapshot.html  SportsBetsServer_Role.html  SportsBetsServer_ServerExtensions.html  SportsBetsServer_Startup.html  SportsBetsServer_StartupDevelopment.html  SportsBetsServer_User.html  SportsBetsServer_UserCredentials.html  SportsBetsServer_Wager.html  SportsBetsServer_WagerService.html  SportsBetsServer_WagerToCreate.html  index.htm  main.js
SportsBetsServer/: Dockerfile  Program.cs  SportsBetsServer.csproj  SportsBetsServer.sln  Startup.cs  appsettings.json
SportsBetsServer/Contracts/Repository/: IAccountRepository.cs  IAuthRepository.cs  IBetRepository.cs  IRepositoryBase.cs  IRepositoryContext.cs  IRepositoryWrapper.cs  IUserRepository.cs  IWagerRepository.cs
SportsBetsServer/Contracts/Services/: IAccountService.cs  IAuthService.cs  IDateTime.cs  ITokenService.cs  IUserService.cs  IWagerService.cs
SportsBetsServer/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  CounterController.cs  TokenController.cs  UserController.cs  WagerController.cs
SportsBetsServer/Entities/: Account.cs  Counter.cs  Event.cs  RefreshToken.cs  RepositoryContext.cs  Wager.cs
SportsBetsServer/Entities/Extensions/: UserToRegister.cs  WagerToCreate.cs
SportsBetsServer/Entities/Models/: Bet.cs  Credential.cs  GlobalErrorHandling.cs  Policy.cs  User.cs  Wager.cs
SportsBetsServer/Entities/Models/Extensions/: ExceptionMiddlewareExtensions.cs  UserCredentials.cs
SportsBetsServer/Extensions/: ServerExtensions.cs
SportsBetsServer/Helpers/: AppException.cs  AuthorizeAttribute.cs  AutoMapperProfiles.cs
SportsBetsServer/Middleware/: ErrorHandler.cs  JwtMiddleware.cs
SportsBetsServer/Migrations/: 20200131203852_InitialAdd.Designer.cs  20200131203852_InitialAdd.cs  20200429155047_UpdatedModels.Designer.cs  20200429155047_UpdatedModels.cs  20200505151528_UpdatedCredentials.Designer.cs  20200505151528_UpdatedCredentials.cs  20200512222912_RevertCredentials.Designer.cs  20200512222912_RevertCredentials.cs  20201120224616_InitialMigration.Designer.cs  20201120224616_InitialMigration.cs  20201214220106_UpDatabase.Designer.cs  20201214220106_UpDatabase.cs  20201218185909_InitialCreate.Designer.cs  20201218185909_InitialCreate.cs  RepositoryContextModelSnapshot.cs
SportsBetsServer/Models/Account/: AccountRequestDTO.cs  AccountResponseDTO.cs  Role.cs  User.cs  UserCredentials.cs
SportsBetsServer/Models/Wager/: WagerToCreate.cs
SportsBetsServer/Properties/: launchSettings.json
SportsBetsServer/Repository/: AccountRepository.cs  AuthRepository.cs  BetRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryWrapper.cs  UserRepository.cs  WagerRepository.cs
SportsBetsServer/Services/: AccountService.cs  AuthService.cs  ErrorService.cs  SystemDateTime.cs  TokenService.cs  UserService.cs  WagerService.cs
SportsBetsServer/internal_logs/: internallog.txt
SportsBetsServer/logs/: 2019-07-06_logfile.txt  2019-07-10_logfile.txt  2019-07-12_logfile.txt  2019-07-16_logfile.txt  2019-07-17_logfile.txt  2019-07-18_logfile.txt  2019-07-23_logfile.txt  2019-07-24_logfile.txt  2019-07-29_logfile.txt  2019-07-30_logfile.txt  2019-08-01_logfile.txt  2019-08-08_logfile.txt  2019-08-14_logfile.txt  2019-08-20_logfile.txt  2019-09-03_logfile.txt  2019-09-19_logfile.txt  2019-09-20_logfile.txt  2019-09-24_logfile.txt  2019-09-25_logfile.txt  2019-09-30_logfile.txt  2019-10-05_logfile.txt  2019-10-14_logfile.txt  2019-10-15_logfile.txt  2019-10-16_logfile.txt  2019-10-18_logfile.txt  2019-10-21_logfile.txt  2020-01-03_logfile.txt
